<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Agence</title>
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link rel="stylesheet" href="vendors/bootstrap-duallistbox/dist/bootstrap-duallistbox.min.css"/>
    <link rel="stylesheet" href="vendors/angular-chart.js/dist/angular-chart.css">
    <!--<link rel="stylesheet" href="css/app.css">-->
</head>
<body>
<template-messages></template-messages>
<div class="header">
    <h1>Test Agence</h1>

    <div class="row">
        <div class="col-md-2">Aspirante</div>
        <div class="col-md-10">Jose Rodriguez</div>
    </div>
    <div class="row">
        <div class="col-md-2">Desarrollado con:</div>
        <div class="col-md-10">Angular Js, Mysql, Laravel 5.1</div>
    </div>
</div>
<hr/>
<div class="container">
    <div ui-view></div>
</div>
<script src="dist/vendors.min.js"></script>
<script src="dist/app.min.js"></script>
</body>
</html>